constant %N = 1024;

namespace Jsonparse(%N);
    pol commit json;
    pol commit keyValueSymbol;    // 0,0,..,0, """, "k","e","y",""", ,":", ,""", "v","a","l","u","e",""", 0,0,...,0
    pol commit isKeyValueSymbol; // 0,0,..,0, 1,1,..1, 0,0,...,0

    isKeyValueSymbol * (keyValueSymbol - json) = 0;
    public out1 = json(0);
    public out2 = json(1);
    public out3 = json(2);
    public s = isKeyValueSymbol(0);

/*
Proves that a substring is inside a string
For example:
"country":"Italy" is inside {"age":35,"country":"Italy"}
*/
